# Company_Api_With_Blazor_WASM

./: .gitignore  Company_Api_With_Blazor_WASM.sln  README.md
Company.Shared/AuthModels/: AuthResponse.cs  (+2 more)
CompanyApi.XUnit/: CompanyApi.XUnit.csproj
MyCompany.BlazorUI/: App.razor  MyCompany.BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json
WebApi_Project/: Company_Management_System.csproj  Program.cs  appsettings.json
WebApi_Project/Authentication/: ApplicationUser.cs
WebApi_Project/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs
WebApi_Project/Dtos/Account/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
WebApi_Project/Dtos/Deparment/: DepartmentDto.cs  DepartmentFormDto.cs  DepartmentWithEmployeesDto.cs
WebApi_Project/Dtos/Employee/: EmployeeDto.cs  EmployeeFormDto.cs
WebApi_Project/Mapping/: DepartmentExtension.cs  EmployeeExtension.cs
WebApi_Project/Migrations/: 20231208093102_Create_tables.Designer.cs  20231208093102_Create_tables.cs  20231208122819_AuthTables.Designer.cs  20231208122819_AuthTables.cs  ApplicationEntityModelSnapshot.cs
WebApi_Project/Models/: ApplicationEntity.cs  Department.cs  Employee.cs
WebApi_Project/Properties/: launchSettings.json
WebApi_Project/Properties/PublishProfiles/: site3396-WebDeploy.pubxml
WebApi_Project/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
WebApi_Project/Service/: AccountService.cs  IAccountService.cs
WebApi_Project/interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
WebApi_Project/wwwroot/: HtmlConsumer.html
(+28 files in other folders)
