<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>42faec80-7135-4618-81aa-3e8c5aaf079c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Shared\Company.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenericRepository\" />
  </ItemGroup>
</Project>
